1) It Happened One Night (1934)
2) The Wizard of Oz (1939)
3) Citizen Kane (1941)
4) Modern Times (1936)
5) Black Panther (2018)
6) Parasite (Gisaengchung) (2019)
7) Avengers: Endgame (2019)
8) Casablanca (1942)
9) Knives Out (2019)
10) Us (2019)
11) Toy Story 4 (2019)
12) Lady Bird (2017)
13) Mission: Impossible - Fallout (2018)
14) BlacKkKlansman (2018)
15) Get Out (2017)
16) The Irishman (2019)
17) The Godfather (1972)
18) Mad Max: Fury Road (2015)
19) Spider-Man: Into the Spider-Verse (2018)
20) Sunset Boulevard (1950)
21) Moonlight (2016)
22) All About Eve (1950)
23) The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
24) The Philadelphia Story (1940)
25) Roma (2018)
26) Wonder Woman (2017)
27) A Star Is Born (2018)
28) Inside Out (2015)
29) A Quiet Place (2018)
30) Eighth Grade (2018)
31) Rebecca (1940)
32) Booksmart (2019)
33) His Girl Friday (1940)
34) Logan (2017)
35) Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2020)
36) Coco (2017)
37) Dunkirk (2017)
38) A Night at the Opera (1935)
39) Star Wars: The Last Jedi (2017)
40) The Shape of Water (2017)
41) Thor: Ragnarok (2017)
42) Spotlight (2015)
43) The Farewell (2019)
44) Selma (2014)
45) The Third Man (1949)
46) Rear Window (1954)
47) E.T. The Extra-Terrestrial (1982)
48) Seven Samurai (Shichinin no Samurai) (1956)
49) La Grande illusion (Grand Illusion) (1938)
50) Arrival (2016)
51) Singin' in the Rain (1952)
52) The Favourite (2018)
53) Double Indemnity (1944)
54) All Quiet on the Western Front (1930)
55) Snow White and the Seven Dwarfs (1937)
56) Marriage Story (2019)
57) An American in Paris (1951)
58) The Big Sick (2017)
59) The Kid (1921)
60) Star Wars: Episode VII - The Force Awakens (2015)
61) Metropolis (1927)
62) On the Waterfront (1954)
63) Gravity (2013)
64) The Best Years of Our Lives (1946)
65) Boyhood (2014)
66) Leave No Trace (2018)
67) The Maltese Falcon (1941)
68) 12 Years a Slave (2013)
69) Once Upon a Time In Hollywood (2019)
70) The Invisible Man (2020)
71) Argo (2012)
72) Manchester by the Sea (2016)
73) The Adventures of Robin Hood (1938)
74) North by Northwest (1959)
75) La La Land (2016)
76) Laura (1944)
77) Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
78) Incredibles 2 (2018)
79) Spider-Man: Far From Home (2019)
80) Zootopia (2016)
81) Alien (1979)
82) King Kong (1933)
83) Call Me by Your Name (2018)
84) Psycho (1960)
85) L.A. Confidential (1997)
86) Shadow of a Doubt (1943)
87) 1917 (2020)
88) War for the Planet of the Apes (2017)
89) The Florida Project (2017)
90) Paddington 2 (2018)
91) Widows (2018)
92) A Hard Day's Night (1964)
93) The Battle of Algiers (La Battaglia di Algeri) (1967)
94) The Godfather, Part II (1974)
95) Baby Driver (2017)
96) Never Rarely Sometimes Always (2020)
97) Spider-Man: Homecoming (2017)
98) The Bridge on the River Kwai (1957)
99) Pain and Glory (Dolor y gloria) (2019)
100) Top Hat (1935)
